2024-06-29 11:13:18 AddMonitor64 = 3006
2024-06-29 11:13:18 AddPrinterMonitor64 = 131
2024-06-29 11:13:19 CreateService = 1073
2024-08-03 10:36:06 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EServiceConsole.exe to desc=C:\MSWPrinters\EServiceConsole.exe Fail!
2024-08-03 10:36:06 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EPrinterService.exe to desc=C:\MSWPrinters\EPrinterService.exe Fail!
2024-08-03 10:36:12 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EServiceConsole.exe to desc=C:\MSWPrinters\EServiceConsole.exe Fail!
2024-08-03 10:36:12 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EPrinterService.exe to desc=C:\MSWPrinters\EPrinterService.exe Fail!
2024-08-03 10:36:19 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EServiceConsole.exe to desc=C:\MSWPrinters\EServiceConsole.exe Fail!
2024-08-03 10:36:19 CopyFile SourceFile=D:\Q-Drive\3. PRODUCTS\1. Products\10_Parts of Kiosk\2_Printer\MS-E80I Printer Openframe\2024 Drive\240620_Driver-V2-Khong cho in phan trong\240620_Driver-V2-Spec-20201229\Driver-V2-Spec-20201229\PrinterDriver64\EPrinterService.exe to desc=C:\MSWPrinters\EPrinterService.exe Fail!
2024-11-05 16:05:52 AddMonitor64 = 3006
2024-11-05 16:05:52 AddPrinterMonitor64 = 183
2024-11-05 16:08:37 AddMonitor64 = 3006
2024-11-05 16:08:37 AddPrinterMonitor64 = 183
2024-11-05 16:57:47 AddMonitor64 = 3006
2024-11-05 16:57:47 AddPrinterMonitor64 = 183
2024-11-05 17:08:00 AddMonitor64 = 3006
2024-11-05 17:08:01 AddPrinterMonitor64 = 183
2024-11-08 15:46:59 AddMonitor64 = 3006
2024-11-08 15:47:00 AddPrinterMonitor64 = 183
