2024-06-29 11:13:32 DeletePrinterDriver = 3001
2024-08-03 11:27:27 DeleteFile = 5:C:\WINDOWS\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-02 09:50:31 DeleteFile = 5:C:\WINDOWS\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-03 14:47:38 DeletePrinterDriver = 3001
2024-11-03 15:29:23 DeletePrinterDriver = 3001
2024-11-04 06:46:17 DeletePrinterDriver = 3001
2024-11-04 07:29:32 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-04 07:30:19 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:01:29 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:03:06 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:03:20 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:05:42 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:07:17 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:08:21 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:10:09 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:13:07 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:14:18 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:31:58 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 16:50:21 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-05 17:02:07 DeletePrinterDriver = 3001
2024-11-08 14:08:47 DeletePrinterDriver = 3001
2024-11-08 14:09:29 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:16:57 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:19:43 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:19:56 DeletePrinterDriver = 3001
2024-11-08 15:21:35 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:21:35 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.dll
2024-11-08 15:21:35 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUni.dll
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUni.dll
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.ini
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.ini
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800Printer.gpd
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800Printer.gpd
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800RES.dll
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800RES.dll
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterMon.dll
2024-11-08 15:21:36 DeleteFile = 2:C:\Windows\Sysnative\RMC800PrinterMon.dll
2024-11-08 15:25:00 DeletePrinterDriver = 3001
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.dll
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUni.dll
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUni.dll
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.ini
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.ini
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800Printer.gpd
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800Printer.gpd
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800RES.dll
2024-11-08 15:25:17 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800RES.dll
2024-11-08 15:25:18 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterMon.dll
2024-11-08 15:25:18 DeleteFile = 2:C:\Windows\Sysnative\RMC800PrinterMon.dll
2024-11-08 15:26:53 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:26:59 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:27:09 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:27:24 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:28:34 DeletePrinterDriver = 3001
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUni.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUni.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.ini
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.ini
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800Printer.gpd
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800Printer.gpd
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800RES.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800RES.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterMon.dll
2024-11-08 15:29:25 DeleteFile = 2:C:\Windows\Sysnative\RMC800PrinterMon.dll
2024-11-08 15:35:51 DeletePrinterDriver = 3001
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.dll
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUni.dll
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUni.dll
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.ini
2024-11-08 15:35:56 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterUI.ini
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800Printer.gpd
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800Printer.gpd
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800RES.dll
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800RES.dll
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\system32\spool\DRIVERS\x64\RMC800PrinterMon.dll
2024-11-08 15:35:57 DeleteFile = 2:C:\Windows\Sysnative\RMC800PrinterMon.dll
2024-11-08 15:38:41 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:46:03 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:46:23 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:46:29 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-08 15:46:51 DeleteFile = 5:C:\Windows\system32\spool\DRIVERS\x64\3\RMC800PrinterUI.dll
2024-11-12 19:03:51 DeletePrinterDriver = 3001
